{
  "name": "skrub",
  "version": "1.1.0",
  "description": "Secure file deletion from any operating system",
  "license": "MIT",
  "homepage": "https://github.com/dawsonbotsford/skrub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonbotsford/skrub.git"
  },
  "author": {
    "name": "Dawson Botsford",
    "email": "DawsonBotsford@gmail.com",
    "url": "dawsonbotsford.com"
  },
  "bugs": {
    "url": "https://github.com/dawsonbotsford/skrub/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "delete",
    "remove",
    "secure",
    "security",
    "rm",
    "-rf",
    "del",
    "glob",
    "globby",
    "tools",
    "tool",
    "windows",
    "lean",
    "minimal",
    "documented",
    "tested",
    "licensed",
    "ava",
    "dawson"
  ],
  "dependencies": {
    "buffer-safe": "^1.0.0",
    "file-bytes": "^2.0.1",
    "globby": "^4.0.0",
    "object-assign": "^4.1.0",
    "pify": "^2.3.0",
    "rimraf": "^2.5.2",
    "to-type": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "fs-extra": "^0.30.0",
    "path-exists": "^3.0.0",
    "temp-write": "^2.1.0",
    "tempfile": "^1.1.1",
    "xo": "^0.15.1"
  },
  "xo": {
    "space": true
  }
}
